### TODO

- [x] Write a Readme
  - [x] Description
  - [ ] Gif animation
  - [x] Command
  - [x] Examples (curl -d "Hi, this is my first post!" -X POST http://localhost:8200/hello-world/)
- [ ] Anywhere: show help page with hotkey "?"
- [ ] Home: If empty, show help page
- [x] Mouse Wheel navigation
  - [x] /logs/$id/ mouse wheel triggers scroll down or up
- [x] Setup Database
  - [x] Create the database on runtime
- [x] Export Rules
  - [x] /settings/$id/ Button **export** rules
  - [x] /Services/config/rules/  GET
- [x] Import Rules
  - [x] /settings/$id/ Button **Import** rules
  - [x] /Services/config/rules/ PUT
- [x] Delete Rule
  - [x] /settings/$id/ Button **delete** rule on each section
  - [x] /Service/config/rules/ Method Delete
- [x] Raw log view
  - [x] /logs/raw/$id-log/
  - [ ] ~~/Services/logs/raw/$id-log/~~
  - [x] Create a button on **extra** tab to show for raw log
- [x] New Rule
  - [x] /settings/$id/ Add **hotkey** Ins for new rule
  - [x] /Service/config/rules/ Method Post
